* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  padding-top: 65px;
}

.contain {
  margin: 0 35px;
}

@media (min-width: 960px) {
  .contain {
    margin: 0 60px;
  }
}

@media (min-width: 1140px) {
  .contain {
    margin: 0 120px;
  }
}

.navbar {
  -webkit-box-shadow: 2px 0px 10px #262626;
          box-shadow: 2px 0px 10px #262626;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.navbar a {
  color: #000;
}

.navbar a:hover {
  text-decoration: none;
  color: #000;
}

.navbar h2 {
  margin: auto 20px;
  line-height: 70px;
}

.navbar .navbar-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  font-size: 18px;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  text-align: center;
}

.navbar .navbar-nav li a {
  text-decoration: none;
  margin: auto 10px;
  padding: 10px 20px;
}

.navbar .navbar-nav li a:hover {
  border-bottom: 1px solid #000;
  /* changed with the theme color */
  background: #333;
  /* changed with the theme color */
  color: #fff !important;
  /* changed with the theme color */
  /* transition: ease 0.3s all; */
  border-radius: 20px;
}

.carousel-item {
  height: 650px;
  padding: 40px 20px;
  text-align: center;
}

.carousel-item .text-content {
  margin: auto 0;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fff;
  font-size: 21px;
  font-weight: 400;
}

.carousel-item:first-child {
  background: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
  background: url("../images/pic01.jpeg") no-repeat;
  background-size: auto 100%;
}

.carousel-item:nth-child(2) {
  background-image: -webkit-gradient(linear, left bottom, left top, from(#feada6), to(#f5efef));
  background-image: linear-gradient(to top, #feada6 0%, #f5efef 100%);
  background: url("../images/pic02.jpeg") no-repeat;
  background-size: auto 100%;
  background-position: 80% 0%;
}

.carousel-item:nth-child(3) {
  background-image: -webkit-gradient(linear, left top, right top, from(#74ebd5), to(#9face6));
  background-image: linear-gradient(to right, #74ebd5 0%, #9face6 100%);
  background: url("../images/pic03.jpeg") no-repeat;
  background-size: auto 100%;
  background-position: 60% 0%;
}

@media (min-width: 500px) {
  .carousel-item:first-child {
    background: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
    background: url("../images/pic01.jpeg") no-repeat;
    background-position: 10% 10%;
    background-size: auto 300%;
  }
  .carousel-item:nth-child(2) {
    background-image: -webkit-gradient(linear, left bottom, left top, from(#feada6), to(#f5efef));
    background-image: linear-gradient(to top, #feada6 0%, #f5efef 100%);
    background: url("../images/pic02.jpeg") no-repeat;
    background-size: auto 250%;
    background-position: 0% 22%;
  }
  .carousel-item:nth-child(3) {
    background-image: -webkit-gradient(linear, left top, right top, from(#74ebd5), to(#9face6));
    background-image: linear-gradient(to right, #74ebd5 0%, #9face6 100%);
    background: url("../images/pic03.jpeg") no-repeat;
    background-size: auto 250%;
    background-position: 100% 25%;
  }
}

.carousel .carousel-indicators li {
  width: 10px;
  height: 10px;
  border-radius: 100%;
  margin: auto 5px;
}

.about-section {
  padding: 15px 15px;
  font-size: 18px;
}

.about-section .section-header {
  border-bottom: 1px solid #000;
  height: 80px;
  margin-bottom: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.about-section .section-header h2 {
  margin: auto 0;
}

.about-section ul {
  margin: 40px 0;
}

.about-section ul li {
  list-style: none;
  margin: 15px 0;
}

.about-section ul li .labels {
  font-size: 19px;
  font-weight: bold;
}

.about-section ul li .values {
  font-weight: 500;
  margin-left: 10px;
  color: #606060;
}

.skills-section {
  padding: 15px 15px;
  font-size: 18px;
}

.skills-section .section-header {
  border-bottom: 1px solid #000;
  height: 80px;
  margin-bottom: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.skills-section .section-header h2 {
  margin: auto 0;
}

.skills-section .card {
  -webkit-box-shadow: 2px 2px 20px #bdbcbc;
          box-shadow: 2px 2px 20px #bdbcbc;
  border-radius: 5px;
  margin: 35px auto;
  height: 350px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.skills-section .card h1 {
  margin: 30px auto 10px auto;
}

.skills-section .card i, .skills-section .card img {
  margin: auto;
  padding: 20px 30px;
  border: 4px solid #b1b1b1;
  border-radius: 50%;
}

.projects-section {
  padding: 15px 15px;
  font-size: 18px;
}

.projects-section .section-header {
  border-bottom: 1px solid #000;
  height: 80px;
  margin-bottom: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.projects-section .section-header h2 {
  margin: auto 0;
}

.projects-section .card {
  -webkit-box-shadow: 2px 2px 20px #bdbcbc;
          box-shadow: 2px 2px 20px #bdbcbc;
  border-radius: 5px;
  margin: 35px auto;
  height: 350px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.projects-section .card .project-card-text {
  margin: 30px auto 10px auto;
  text-align: center;
}

.projects-section .card .icon-div {
  margin: auto;
}

.contact-section {
  padding: 15px 15px;
  font-size: 18px;
  padding: 0px;
}

.contact-section .section-header {
  border-bottom: 1px solid #000;
  height: 80px;
  margin-bottom: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.contact-section .section-header h2 {
  margin: auto 0;
}

.contact-section .contact-info .info {
  margin: 15px 0;
}

@media (min-width: 780px) {
  .contact-info .info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 15px 0;
  }
  .contact-info .info p {
    margin-left: 25px;
    margin-right: 30px;
  }
}
/*# sourceMappingURL=main.css.map */